<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salsa Classes in Sacramento | Alianza</title>
    <link rel="canonical" href="https://alianzadancecompany.com/" />
    <link href="main.bundle.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link href="./css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <meta name="msapplication-TileColor" content="#999999">
    <meta name="theme-color" content="#999999">
  <meta property="og:title" content="Salsa Classes in Sacramento | Alianza" />
  <meta property="og:description" content="All levels welcome! Join our community of passionate salsa dancers and unleash your rhythm in Sacramento!" />
  <meta property="og:image" content="https://alianzadancecompany.com/images/thumbnail.png" />
  <meta property="og:url" content="https://alianzadancecompany.com/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="https://alianzadancecompany.com/images/thumbnail.png" />
  <meta name="twitter:title" content="Salsa Classes in Sacramento | Alianza" />
  <meta name="twitter:description" content="All levels welcome! Join our community of passionate salsa dancers and unleash your rhythm in Sacramento!" />
  <meta name="twitter:image" content="https://alianzadancecompany.com/images/thumbnail.png" />
  </head>
  <body>
<header class="fixed-top text-white">
  <div class="navbar"><a class="navbar-brand" href="index.html"> <img class="default" alt="Alianza Dance Company- Salsa lessons in Sacramento" src="images/logo.png"><img class="inverted" alt="Alianza Dance Company- Salsa lessons in Sacramento" src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="toggle-label">Menu</span><span class="toggle-label-close">Close</span><span class="toggle-icon"><span class="line"></span><span class="line"></span></span></button>
  </div>
  <ul id="nav">
  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
  <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
  <li class="nav-item active"><a class="nav-link" href="check-in.html">Check-in</a></li>

  <li class="nav-item social-links d-flex">
    <a class="nav-link" href="https://www.facebook.com/alianzadanceco" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a class="nav-link" href="https://www.instagram.com/alianza.dance.company/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
  </li>
</ul>
</header>
    <main>
      <section class="jumbotron jumbotron-fluid pb-0 bg-dark">
        <div class="bg o-5" style="background-image:url(images/contact.jpg);"></div>
        <div class="container text-white py-5">
          <div class="row">
            <div class="col-lg-8 offset-lg-2"> 
              <h1 class="massive in-left text-white">
                <span id="typed"></span>
                <span id="typed-strings">
                  <span>Contact</span>          <!-- English -->
                  <span>Contáctanos</span>      <!-- Spanish – "Contact us" -->
                  <span>Rimanakuy</span>        <!-- Quechua – "To communicate / converse" -->
                </span>
              </h1>              
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-7 mx-auto offset-lg-2">
              <p class="in-top">Thank you for visiting <a href="/" class="hover-link">Alianza Dance Company</a>, 
                the best salsa classes in Sacramento! Please note, by signing below you agree to be 
                contacted via the contact info provided. Don't worry, we won't spam you! We just like 
                to send reminders now and again to ensure you are staying on track to become a salsa expert!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdoH7-PiFoiaHUD1DDcaueRuKPaP1fIjJLg-9auEwxYd4iEaw/viewform?embedded=true" width="100%" height="650" frameborder="0" marginheight="0" marginwidth="0">
                    Loading…
                </iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social"><a class="trigger" href="#">Follow</a>
            <ul class="social-nav">
              <li> <a href="https://instagram.com/alianza.dance.company">Instagram</a></li>
              <li> <a href="https://facebook.com/alianzadanceco">Facebook</a></li>
              <li> <a href="https://youtube.com/@alianzadanceco">YouTube</a></li>
            </ul>
          </div>
          <div class="copy">2025 &copy; Alianza. All rights reserved</div><a class="to-top" href="#">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="images/bootstrap-icons.svg#chevron-compact-up"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="main.bundle.js"></script>
    <div id="cursor"></div>
  </body>
</html>